<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO - Technical Support Specialist</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header class="header">
        <div class="container">
           <h1 class="logo">JANNIE UGAY </h1>
            <p class="title">Technical Support </p>
            <nav class="navbar">
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#certifications">Certifications</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="about" class="section">
            <div class="container">
                <div class="profile-photo-container">
            <img src="profile .jpeg" alt="Jannie T. Ugay profile photo">
        </div>

                <h2>About Me</h2>
                <p>I'm Jannie T. Ugay. I specialize in Technical Troubleshooting, with experience in System Maintenance. I'm passionate about my skills, and I help my colleagues achieve their goals.Right now, I'm looking for opportunities to collaborate and I'd love to connect with people who share the same vision.</p>
            </div>
        </section>

        <section id="skills" class="section">
            <div class="container">
                <h2>Skills</h2>
                <div class="skills-grid">
                    <div class="skill-card">
                        <i class="fas fa-tools fa-2x"></i>
                       <h3>Technical Troubleshooting </h3>
                    </div>
                    <div class="skill-card">
                        <i class="fas fa-network-wired fa-2x"></i>
                        <h3>Network Support </h3>
                    </div>
                    <div class="skill-card">
                        <i class="fas fa-cogs fa-2x"></i>
                       <h3>System Maintenance </h3>
                    </div>
                    <div class="skill-card">
                        <i class="fas fa-lightbulb fa-2x"></i>
                        <h3>Problem Solving </h3>
                    </div>
                    <div class="skill-card">
                        <i class="fas fa-comments fa-2x"></i>
                        <h3>Communication </h3>
                    </div>
                    <div class="skill-card">
                        <i class="fas fa-seedling fa-2x"></i>
                       <h3>Adaptability </h3>
                    </div>
                    <div class="skill-card">
                        <i class="fas fa-clock fa-2x"></i>
                       <h3>Time Management </h3>
                    </div>
                </div>
            </div>
        </section>

        <section id="experience" class="section">
            <div class="container">
                <h2>Work Experience</h2>
                <div class="timeline">
                    <div class="timeline-item">
                        <h3>Student Intern / On-the-Job Training (OJT) </h3>
                        <p class="company">Rural Bank of Placer INC. Bad as Branch </p>
                       <p class="dates">February 20 - March 1, 2024 </p>
                        <ul>
                            <li>Gained practical experience in a professional IT environment.</li>
                            <li>Assisted with daily technical support tasks and system maintenance.</li>
                        </ul>
                    </div>
                    <div class="timeline-item">
                        <h3>Technical Assistant </h3>
                        <p class="company">Registrar of Tubod national highschool </p>
                        <p class="dates">2023</p>
                        <ul>
                            <li>Provided technical assistance to the registrar's office.</li>
                            <li>Supported administrative staff with IT-related issues.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section id="certifications" class="section">
            <div class="container">
                <h2>Certifications </h2>
                <div class="certifications-grid">
                    <div class="cert-card">
                        <i class="fas fa-award fa-2x"></i>
                        <div class="cert-card">
                <img src="certificate.png" alt="National Certificate II in Computer System Servicing">
                        <h3>National Certificate II </h3>
                        <p>Computer System Servicing (July 16, 2024) </p>
                        <h3>Microsoft Certified: Modern Desktop Administrator Associate </h3>
                        <h3> Google IT Support Professional Certificate</h3>
                        <h3>CompTIA Network+ Certification </h3>

                    </div>
                </div>
            </div>
        </section>

        <section id="projects" class="section">
            <div class="container">
                <h2>TRAINING AND COLLABORATION</h2>
                 <div class="projects-grid">
            <div class="project-card">
                <img src="4625beed-f5f6-4b66-adb8-06bff62b9355.jpeg" alt="Jannie T. Ugay and classmates in a computer lab.">
                <h3>Hands-On IT Training</h3>
                <p>Showcasing practical training and collaborative work in a computer lab environment.</p>
            </div>
            <div class="project-card">
                <img src="c2c8fa68-7eac-4f60-9bf9-913cd7d4061e.jpeg" alt="Jannie T. Ugay and student group posing in front of St. Paul University Surigao banner.">
                <h3>Student Life & Collaboration</h3>
                <p>Demonstrating engagement in academic and group activities outside of the classroom.</p>
            </div>
            <div class="project-card">
                <img src="fb6bd5cb-dbce-4a18-8504-f1439233973e.jpeg" alt="Jannie T. Ugay and student group posing at St. Paul University Surigao.">
                <h3>Teamwork & Community</h3>
                <p>Highlighting skills in teamwork and a commitment to shared goals within the student community.</p>
            </div>
        </div>
    </div>
        </section>

        <section id="contact" class="section">
            <div class="container">
                <h2>Contact Me</h2>
                <div class="social-links">
                    <a href="mailto:ugayjannie@gmail.com" target="_blank"><i class="fas fa-envelope"></i> Email:ugayjannie@gmailcom</a>
                   <a href="tel:+639386960401"><i class="fas fa-phone"></i> Phone:+639386960401</a>
                    <a href="linkedin:www.linkedin.com/in/jannie-ugay-a3528537b" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a>
                    <a href="Github:https://github.com/jannieugay" target="_blank"><i class="fab fa-github"></i> GitHub</a>
                </div>
                <p>P-1 Marga, Tubod, Surigao Del Norte </p>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2025 Jannie Ugay. All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>