/* General Styles */
:root {
    --primary-color: #0c0b11;  /* Deep Black */
    --secondary-color: #4b3e6e; /* Moonlight Purple */
    --accent-color: #7b68ee; /* Lighter Purple for accents/hovers */
    --text-color: #e0e0e0;
    --card-bg: #1a1923;
    --container-width: 960px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--primary-color);
    color: var(--text-color);
    line-height: 1.6;
    scroll-behavior: smooth;
}

.container {
    max-width: var(--container-width);
    margin: auto;
    padding: 0 1.5rem;
}

/* Header & Navigation */
.header {
    background: var(--primary-color);
    padding: 1.5rem 0;
    position:sticky;
    top: 0;
    z-index: 100;
    border-bottom: 2px solid var(--secondary-color);
}

.header .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    
}

.logo {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--accent-color);
}

.title {
    font-size: 1.2rem;
    margin-top: 0.5rem;
    color: var(--text-color);
}

.navbar ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    flex-wrap: wrap;
}

.navbar li {
    margin: 0 1rem;
}

.navbar a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 700;
    transition: color 0.3s ease, border-bottom 0.3s ease;
}

.navbar a:hover {
    color: var(--accent-color);
    border-bottom: 2px solid var(--accent-color);
}

/* Sections */
.section {
    padding: 15rem 0;
   
}

h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--accent-color);
}

/* Skills Grid */
.skills-grid, .certifications-grid, .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.skill-card, .cert-card, .project-card {
    background-color: var(--card-bg);
    padding: 1.5rem;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid var(--secondary-color);
}

.skill-card:hover, .cert-card:hover, .project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

.skill-card i, .cert-card i {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--accent-color);
}

/* Work Experience Timeline */
.timeline {
    position: relative;
    max-width: 800px;
    margin: auto;
}

.timeline::after {
    content: '';
    position: absolute;
    width: 2px;
    background-color: var(--secondary-color);
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -1px;
}

.timeline-item {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

.timeline-item::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: var(--accent-color);
    border: 4px solid var(--primary-color);
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

.timeline-item:nth-child(odd) {
    left: 0;
}

.timeline-item:nth-child(even) {
    left: 50%;
}

.timeline-item:nth-child(even)::after {
    left: -16px;
}

.timeline-item h3 {
    color: var(--accent-color);
}

/* Contact Section */
.social-links {
    text-align: center;
    margin-top: 1rem;
}

.social-links a {
    color: var(--text-color);
    margin: 0 1rem;
    text-decoration: none;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: var(--accent-color);
}

.social-links i {
    margin-right: 0.5rem;
}

/* Footer */
.footer {
    text-align: center;
    padding: 2rem 0;
    border-top: 1px solid var(--secondary-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .header .container {
        flex-direction: column;
    }
    
    .navbar ul {
        flex-direction: column;
        align-items: center;
    }
    
    .navbar li {
        margin: 0.5rem 0;
    }
    
    .timeline::after {
        left: 31px;
    }
    
    .timeline-item {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
    }
    
    .timeline-item:nth-child(even) {
        left: 0;
    }
    
    .timeline-item::after, .timeline-item:nth-child(even)::after {
        left: 15px;
    }
}
/* Styling for Profile Photo */
.profile-photo-container {
    text-align: center;
    margin-bottom: 2rem;

}

.profile-photo-container img {
    width: 250px;
    height:250px;
    border-radius: 50%;
    border: 4px solid var(--accent-color);
    object-fit: cover;
    transition: transform 0.3s ease;
}

.profile-photo-container img:hover {
    transform: scale(1.05);
}

/* Ensure project images fill their containers */
.project-card img {
    width: 100%;
    height: 250px; /* Adjust height as needed */
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 1rem;
}
.cert-card img {
    width: 30%;
    height: 30%; /* This ensures the image maintains its aspect ratio */
    border-radius: 5px;
    margin-bottom: 1rem;
    transition: transform 0.3s ease;
}

.cert-card img:hover {
    transform: scale(1.05);
}
